{
    "name": "snookerking.Data",
    "rootNamespace": "",
    "references": [
        "GUID:0b02e12107f578258ad75e22d173453e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.EntityFrameworkCore.dll",
        "Microsoft.EntityFrameworkCore.InMemory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}