{
    "name": "snookerking.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:99f5c7eb599adf88895d16273cd6b9ab",
        "GUID:0b02e12107f578258ad75e22d173453e",
        "GUID:d404825e6fc77d9c9adf9adc8255afc6",
        "GUID:0aa8d70d198f973da926fc490c05f815"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}